{
  "rules": {
    "typescript/no-explicit-any": "off",
    "typescript/no-unsafe-member-access": "off",
    "typescript/no-unsafe-call": "off",
    "typescript/no-unsafe-return": "off",
    "typescript/no-unsafe-assignment": "off",
    "typescript/no-unsafe-argument": "off",
    "style/no-parameter-properties": "off"
  },
  "env": {
    "node": true
  }
}